* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media only screen and (max-width: 740px) {
  body {
    width: 100%;
  }
  input {
    width: 50px;
  }
  .container {
    width: 30%;
  }
  #header {
    display: block;
  }
}
body {
  background-color: #eee;
  font-family: lato, sans-serif;
  position: relative;
}
#header {
  display: flex;
  margin-top: 30px;
  padding: 0.5rem;
  padding-right: -0.5rem;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  min-height: 60px;
}
.img img {
  height: 40px;
}
#nav-bar {
}
#nav-bar > ul {
  list-style: none;
  text-transform: capitalize;
  display: flex;

  justify-content: space-evenly;
}

a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  display: block;
  float: right;
  margin: 15px 50px;
  padding-left: -50%;
}
.header {
  width: 50%;
  height: 20%;
  text-align: justify;
  margin-top: 10rem;
  margin-left: 33%;
  padding-left: -80px;
  /* margin-left: 30%; */
}
.header h1 {
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: 16px;
  margin-top: 100px;
}
input {
  width: 40%;
  height: 10px;
  padding: 13px 3px;
  margin-left: 90px;
  margin-top: 1rem;
}

.header.btn {
  width: 30%;

  margin-left: 80px;
  font-weight: 2rem;
}
.btn {
  background-color: #f1c40f;
  margin-top: 15px;
  padding: 15px 30px;
}

.btn:hover {
  background-color: orange;
  cursor: pointer;
}
.pre {
  display: grid;
  margin: 80px 15rem;
  padding: 10px 20px;
  justify-content: center;
  text-align: justify;
}
.pre p {
  font-size: 16px;
  margin-left: 19%;
  margin-top: 15px;
}
.section {
  padding: 2rem;
}
.section h2 {
  text-transform: capitalize;
  font-size: 1.5rem;
  justify-content: space-around;
  margin-left: 20%;
}
i {
  margin-top: -5px;
  left: 28rem;
  position: absolute;
}

.video {
  width: 55%;
  height: 50%;
  display: flex;
  position: absolute;
  /* right: 25%; */
  bottom: -60%;
  margin-right: -20%;
}
.video {
  right: 30%;
}
.container {
  display: flex;
}
.container {
  position: absolute;
  bottom: -23%;
  width: 100%;
  height: 30vh;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40% 10px;
  /* padding: 10px 10px; */
  border: 1px solid #000;
  border-radius: 3px;
  width: 250px;
  height: 350px;
  position: relative;
}
#price h2 {
  width: 100%;
  height: 3rem;
  background-color: #ddd;
  position: absolute;
  top: 0;
  font-weight: 0.5rem;
  font-size: 15px;
  padding-top: 5px;
  justify-content: space-around;
  text-align: center;
}

p {
  text-align: justify;
  padding: 5px 15px;
  margin-right: 30px;
  margin-top: -5px;
  margin-bottom: 10px;
}
.card.btn {
  justify-content: center;
  width: 50%;
}
footer {
  width: 70%;
  position: absolute;
  top: 230%;
  background-color: #ddd;
  margin-left: 18rem;
  padding: 30px 30px;
  align-items: center;
  justify-content: center;
}

#footer span {
  margin-top: 50px;
  display: flex;
  /* justify-content: flex-end; */
  font-size: 0.9em;
  color: #444;
  float: right;
  margin-bottom: 50px;
  margin-left: 70%;
  position: absolute;
}
#footer nav {
  margin-right: -40px;
  padding-left: -20px;
}
